.main {
  padding: 0 14.9rem;
  padding-bottom: 2.9rem;

  height: 90rem;

  display: grid;
  grid-template-columns: 32.6rem 1fr;
  gap: 2.8rem;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  &__header {
  
    margin: 4.2rem 0 7rem 0;
    padding: 0 14.9rem;
    // width: 100%;
    height: max-content;
  }
  &__container {
    display: flex;
    flex-direction: column;
    width: max-content;
    align-items: center;
    justify-content: center;
    gap: 7.7rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 52rem;
    gap: 2rem;
  }

  &__signin-btn {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  &__signin-btn:first-child,
  &__signin-btn:last-child {
    width: 40rem;
  }
}
.link {
  text-decoration: none;
}

.error_main {
  min-height: 100%;
}
.error_main,
.error {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__box {
  // width: 1rem;
  height: 6rem;
}
.logo {
  // width: 100%;
  height: 100%;
  object-fit: contain;
}
